/*
used to make the button look and feel similar to the classic gray theme
ideally, the theme itself would override default bootstrap classes (rather than use
custom theme-specific classes) to customize text-transforms, font sizes, and button padding
*/
.wishlist-btn {
    text-transform: uppercase;
    font-size: 1.4rem;
}

.dropdown-btn-block {
    position: relative;
    width: 100%;

    .btn-container {
        position: absolute;
        left: 0;
        right: 45px;
    }
    .btn {

        &:first-child {
            width: 100%;
        }
    }
    .dropdown-toggle {
        float: right;
    }
    .dropdown-menu {
        width: 100%;
    }
}

.flash {
    position: fixed;
    bottom: 20px;
    right: 20px;
    opacity: 0;
}

.wishlist-product-image {
    width: 200px;
    height: 200px;
    > div {
        width: inherit;
        height: inherit;
        background-size: contain;
    }
}


.btn-vertical .btn {
    margin-bottom: 10px;
}

